\section{Binary image}
\subsection{Dilation}
\subsubsection{Idea}
    $$ X \oplus B = \{ p\in \varepsilon^2: p = x + b, x \in X, b \in B\}$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}

\subsubsection{Result}\ref{alg:label}\footnote{Convention: in result section, image from left to right: Original image, Morphology by OpenCV, Morphology by self-code}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/dilation.png }
    \end{figure}
    
\subsection{Erosion}
\subsubsection{Idea}
    $$ X \ominus B = \{ p\in \varepsilon^2: p + b \in X, \forall b \in B\}$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}
\vfill
\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/erosion.png }
    \end{figure}

\subsection{Opening}
\subsubsection{Idea}
    $$ X \circ B = ( X \ominus B ) \oplus B$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/opening.png }
    \end{figure}

\subsection{Closing}
\subsubsection{Idea}
    $$ X \bullet B = ( X \oplus B ) \ominus B$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/closing.png }
    \end{figure}

\subsection{Hit or miss}
\subsubsection{Idea}
    $$ X \otimes B = ( X \ominus B_1 ) \cap (X^c \ominus B_2)$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item $B_1, B_2$: structure matrix
        \item $B_2 = B_1^c$
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/hit.png }
    \end{figure}

\subsection{Boundary extraction}
\subsubsection{Idea}
    $$ \beta(X) = X - ( X \ominus B )$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/boundary.png}
    \end{figure}

\subsection{Thinning}
\subsubsection{Idea}
    $$ X \oslash B = X - ( X \otimes B )$$
    Where: 
    \begin{itemize}
        \item X: binary image
        \item B: structure matrix
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/thinning.png }
    \end{figure}

\subsection{Grayscale image}
\subsection{Dilation}
\subsubsection{Idea}
    $$ (f \oplus b)(s, t) = max\{ f(s - x, t - y ) + b(x,y ) | ( s - x ), (t - y ) \in D_f; (x, y) \in D_b \}$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/Gdilate.png }
    \end{figure}

\subsection{Erosion}
\subsubsection{Idea}
    $$ (f \ominus b)(s, t) = max\{ f(s + x, t + y ) - b(x,y ) | ( s + x ), (t + y ) \in D_f; (x, y) \in D_b \}$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/Gerode.png }
    \end{figure}

\subsection{Opening}
\subsubsection{Idea}
    $$ f \circ b = (f \ominus b) \oplus b$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/Gopening.png }
    \end{figure}

\subsection{Closing}
\subsubsection{Idea}
    $$ f \bullet b = (f \oplus b) \ominus b$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/Gclosing.png }
    \end{figure}

\subsection{Gradient}
\subsubsection{Idea}
    $$ h =  (f \oplus b) - (f \ominus b)$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/Gboundry.png }
    \end{figure}

\subsection{Top Hat}
\subsubsection{Idea}
    $$ h =  f  - (f \circ b)$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/top.png }
    \end{figure}

\subsection{Black Hat}
\subsubsection{Idea}
    $$ h = (f \bullet b) - f$$
    Where: 
    \begin{itemize}
        \item $f(x, y)$: gray-scale image
        \item $b(x, y)$: structuring element
    \end{itemize}

\subsubsection{Result}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.55]{Images/black.png }
    \end{figure}
\section{Self-scoring table}
\input{Content/table}