\begin{table}[H]
\centering
    \begin{tabular}{|m{1cm}|m{2cm}|m{4cm}|m{1.5cm}|m{3cm}|}
\hline
No. & Type & Morphology & Percent & Note                                                                     \\ \hline
1   & Binary image & Dilation & 100\%   &           \\ \cline{1-1}    \cline{3-5}        
2   &  & Erosion & 100\% & \\ \cline{1-1}    \cline{3-5}
3   &  & Opening   & 100\% & \\ \cline{1-1}    \cline{3-5}
4   &  & Closing   & 100\%  & \\ \cline{1-1}    \cline{3-5}
5   &  & Hit or miss   & 100\%  & \\ \cline{1-1}    \cline{3-5}
6   &  & Boundary extraction  & 100\% & \\ \cline{1-1}    \cline{3-5}
7   &  & Thinning  & 100\%  & \\ \hline
8   & Grayscale image & Dilation  & 100\% & \\ \cline{1-1}    \cline{3-5}
9   &  & Erosion  & 100\%  & \\ \cline{1-1}    \cline{3-5}
10  &  & Opening & 100\%  &\\ \cline{1-1}    \cline{3-5}
11  &  & Closing & 100\%  &\\ \cline{1-1}    \cline{3-5}
12  &  & Boundary extraction  & 100\%  &\\ \cline{1-1}    \cline{3-5}
13  &  & Top-hat & 100\%  &\\ \cline{1-1}    \cline{3-5}
14  &  & Black-hat & 100\%  &\\ \hline
    \end{tabular}
\end{table}