\begin{titlepage}
    \begin{tikzpicture}[overlay, remember picture]
    \draw [line width = 3pt]
        ($ (current page.north west) + (3.0cm, -2.3cm)$) -- ($ (current page.north west) + (3.3cm, -2.3cm)$) -- ($ (current page.north west) + (3.3cm, -2.0cm)$) -- ($ (current page.north east) + (-2.3cm, -2.0cm)$) -- ($ (current page.north east) + (-2.3cm, -2.3cm)$) -- ($ (current page.north east) + (-2.0cm, -2.3cm)$) -- ($ (current page.south east) + (-2.0cm, 2.8cm)$) -- ($ (current page.south east) + (-2.3cm, 2.8cm)$) -- ($ (current page.south east) + (-2.3cm, 2.5cm)$) -- ($ (current page.south west) + (3.3cm, 2.5cm)$) -- ($ (current page.south west) + (3.3cm, 2.8cm)$) -- ($ (current page.south west) + (3.0cm, 2.8cm)$) -- ($ (current page.north west) + (3.0cm, -2.3cm)$);
    \draw [line width = 0.5pt ]
        ($ (current page.north west) + (3.1cm, -2.1cm)$)
        rectangle
        ($ (current page.south east) + (-2.1cm, 2.6cm)$);
\end{tikzpicture}

\begin{center}
    \textbf{\MakeUppercase{vietnam national university ho chi minh city}}\\
    \textbf{\MakeUppercase{\university}}\\
    \textbf{\MakeUppercase{computer vision}}\\[0.1cm]
\vspace{0.3cm}
    \begin{figure}[h]
        \centering
        \includegraphics[width=4cm, height=4cm]{Images/Logo.png}
    \end{figure}
\vspace{0.3cm}
    \textbf{\MakeUppercase{\coursename}}\\[0.8cm]
    \begin{tikzpicture}
    \draw[line width = 1pt]
        ($ (current page.center) + (7cm, 0cm)$)-- ($ (current page.center) + (-6cm, 0cm)$);
    \end{tikzpicture}
    \\[0.3cm]
    \textcolor{1}{\MakeUppercase{\reportname}}\\[0.3cm]
    
    \begin{tikzpicture}
    \draw[line width = 1pt]
        ($ (current page.center) + (7cm, 0cm)$)-- ($ (current page.center) + (-6cm, 0cm)$);
    \end{tikzpicture}
    \\[1.5cm]
\begin{table}[h]
    \centering
    \begin{tabular}{rrl}
        & Teacher: & \fontsize{15pt}{0pt}\selectfont Nguyen Manh Hung\\[0.5cm]
        & Student: & \fontsize{15pt}{0pt}\selectfont Duong Minh Anh Khoi -- 20127212 \\
    \end{tabular}
\end{table}
    \vspace{6cm}
    \fontsize{11pt}{0pt}\selectfont Ho Chi Minh city - 2023
\end{center}
\end{titlepage}