\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[paperheight=29.7cm, paperwidth=21cm, right=2cm, left=3cm, top=2cm, bottom=2.5cm]{geometry}
% \usepackage{mathptmx} % Kiểu time new roman
\usepackage{graphicx}
\usepackage{xhfill}
\usepackage{xcolor}
\colorlet{1}{violet!20!blue!90!}
\usepackage{colortbl}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=black, citecolor=red]{hyperref}
\usepackage{tikz}
\usepackage{multirow}
\usetikzlibrary{calc}
\usepackage{indentfirst}
% \setlength{\parindent}{0pt} % Set khoảng cách thụt đầu dòng mỗi đoạn
\usepackage{titlesec}
\usepackage{bold-extra, textcase}
% For algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subfig}
\usepackage{fancybox}
\usepackage{subfigure}
% ============ CODE ============
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Styling for the code.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[T1]{fontenc}

\lstset{style=mystyle}
% \titlespacing*{\section}{0pt}{0pt}{30pt} %Heading 1
% \titleformat*{\section}{\fontsize{20pt}{0pt}\selectfont \bfseries \centering}

% \titlespacing*{\subsection}{0pt}{10pt}{0pt} %Heading 2
% \titleformat*{\subsection}{\fontsize{14pt}{0pt}\selectfont \bfseries}

% \titlespacing*{\subsubsection}{0pt}{10pt}{0pt} %Heading 3
% \titleformat*{\subsubsection}{\fontsize{13pt}{0pt}\selectfont \bfseries}

% \renewcommand\thesection{\Roman{section}}
% \renewcommand\thesubsection{\arabic{subsection}}

%Định nghĩa tên môn học, tên báo cáo 
\newcommand{\university}{University of Science}
\newcommand{\coursename}{APPLIED DIGITAL IMAGE \& VIDEO PROCESSING}
\newcommand{\reportname}{Practice\#1 Report}

% ============ HEADER AND FOOTER ============
% Header length
\setlength{\headheight}{29.43912pt}

% Footer page number would be on the lower-right corner
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{\thepage}

\lhead{\university}
\rhead{\coursename}

\begin{document}
\input{Content/title}

\tableofcontents
\pagebreak

\input{Content/sections}
\end{document}